PORT=8080
SMS_API_KEY=0
SMS_SANDBOX=true
MONGO_URI=mongodb://db:27017
DB_NAME=goMongoVue
JWT_SECRET=super-secret-key
APP_NAME=MyApp
DNS=localhost
ORIGIN=http://localhost:5173
REDIS_ADDR=redis:6379
REDIS_PASS=redisPass123
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password123
MINIO_BUCKET=media
MEDIA_URL=http://localhost:9000/media